<!DOCTYPE html>
<html lang="zh-cn" style="width: 100%; height: 100%; overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>IDC.SALE - IDC销售</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="IDC.SALE">
    <meta name="description" content="IDC.SALE">
	 <style type="text/css">
	  body{
	          overflow-x: hidden;
	          overflow-y: hidden;
          }
     </style>
	 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	 <meta name="description" content="LET IT BE !!!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body{ background-color: #000000; }
			.covervid-wrapper {
				position: absolute;
			    top: 0; left: 0;
			    width: 100%;
			    height: 100%;
			}
			.github-link {
				position: absolute;rgba(255, 255, 255, 0.13)
				top: 20px;
				right: 20px;
				opacity: 0.15;
				-webkit-transition: 0.4s all ease;
				-moz-transition: 0.4s all ease;
				transition: 0.4s all ease;
			}
			.github-link:hover {
				opacity: 0.4;
			}
			.fd{ position: absolute; top: 48%; color: rgba(255, 255, 255, 0.13); font-size: 40px; width: 100%; text-align: center; font-family: Gotham, "Helvetica Neue", Helvetica, shojo, sans-serif; }
			.fd p{font-size: 14px; }
			
			
			@font-face{
			font-family:'shojo';
			src:url('shojo.ttf')format('truetype');
			}
		</style>
		<style type="text/css">
<!--
a:link {
 text-decoration: none;
}
a:visited {
 text-decoration: none;
}
a:hover {
 text-decoration: none;
}
a:active {
 text-decoration: none;
}
-->
</style>		
</head>
<body style="width: 100%; height: 100%; overflow: hidden;"  onselectstart="return false" >
 <div class="covervid-wrapper">
			<video class="covervid-video" autoplay loop > 
				<source src="https://host.ac.cn/Video/MV/Alone.mp4" type="video/mp4"><!-- 音乐外链 -->
				<!-- 你好，感谢您能看到这里，爱你哟(●'◡'●) -->
			</video>
            <div style="position:absolute;top:0;right:50px;height:100px;width:50px"><a target="_blank" href="mailto:Torys@live.com" style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>Email<P/></a></div>
			<div style="position:absolute;top:0;right:130px;height:100px;width:50px"><a href="http://wpa.qq.com/msgrd?v=1&uin=908487887&site=ioshenmue&menu=yes"  style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>QQ<P/></a></div>
			<div style="position:absolute;top:0;right:210px;height:100px;width:50px"><a href="http://wangdalao.com"  style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>BLOG<P/></a></div>
			<div style="position:absolute;top:0;right:290px;height:100px;width:50px"><a href="http://idc.sale/"  style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>HOME<P/></a></div>	
			<div class="fd">
			 <span style="font-family:'shojo'; font-weight:bold;">IDC.SALE</span>
			<p><a href="http://idc.sale " style="color:#FFF;font-family:'shojo';"><font face="微软雅黑"><h5>IDC.SALE - IDC销售</a></font></h5></p>
			</div>		
			<div style="position:absolute;top:90%;right:50%;height:10px;width:600px"><a href="http://idc.sale" target="_black" style="color:#FFF;font-family:'shojo'; font-weight:bold;"><P>© CopyRight 2018, IDC.SALE .<br><P/></a></div>	
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/covervid.js"></script>
		<script type="text/javascript">
			$('.covervid-video').coverVid(1920, 1080);
		</script>
    <script src="js/jquery.js"></script>
    <script src="js/acgface.scrollPage.min.js"></script>
    <script src="js/index.min.js"></script>
</body></html>
